flipsys {
  hardware {
    type = "simulated"
    port = "/dev/tty.usbserial-14230"
  }
  signs = [
    {
      name = "top"
      address = 2
      size = [84, 7]
      flip = true
    },
    {
      name = "bottom"
      address = 1
      size = [84, 7]
    }
  ]
}
play {
  modules {
    enabled += "modules.InitializeAppModule"
  }
  http {
    secret {
      key = "changemelater"
    }
  }
}
akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
    # enable remoting
    provider = cluster
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "models.simulator.FlipsysSerializable" = jackson-json
    }
  }
}
